<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/e0ae3b9d3ecd0d38da7b98445c378593/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/e0ae3b9d3ecd0d38da7b98445c378593/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>