<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pazzaglia.com.outerspacemanager.outerspacemanager">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.Connection.ConnectionActivity" android:label="Connexion" android:noHistory = "true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.Connection.SignUp.SubscribeActivity" android:label="Inscription">
        </activity>
        <activity android:name=".Activities.Connection.Main.MainActivity" android:label="Main">
        </activity>
        <activity android:name=".MenuActivity.BuildingActivity" android:label="Building">
        </activity>
        <activity android:name=".Activities.Fleet.fleetActivity" android:label="Fleet">
        </activity>

    </application>

</manifest>